{
  "name": "react-test-git",
  "version": "1.0.0",
  "description": "React Webpack and ES6 Testing updated",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaikuntn/React-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaikuntn/React-examples/issues"
  },
  "homepage": "https://github.com/vaikuntn/React-examples#readme"
}
